options {
        directory       "/usr/local/etc/namedb/working";
        pid-file        "/var/run/named/pid";
        dump-file       "/var/dump/named_dump.db";
        statistics-file "/var/stats/named.stats";
        allow-query { any; };
        allow-query-cache { none; };
        recursion no;
        notify yes;
        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;
        auth-nxdomain no;
        listen-on port 53 { any; };
        disable-empty-zone "255.255.255.255.IN-ADDR.ARPA";
        disable-empty-zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA";
        disable-empty-zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA";
        version "Welcome to Bitmoe NameServer !";
};
include "/usr/local/etc/namedb/bind.keys";
include "/usr/local/etc/namedb/chinanetwork.acl";
view "chinanetwork" IN {
    match-clients { CHINANETWORK; };
    zone "." { type hint; file "/usr/local/etc/namedb/named.root"; };
    zone "gehaowu.com" IN {
        type slave;
        file "/usr/local/etc/namedb/slave/gehaowu.com-chinanetwork.zone.signed";
        masters { 104.131.133.165; };
        allow-notify { 104.131.133.165; };
        };
    };
view "default" IN {
    match-clients { any; };
    zone "." { type hint; file "/usr/local/etc/namedb/named.root"; };
    zone "gehaowu.com" IN {
        type slave;
        file "/usr/local/etc/namedb/slave/gehaowu.com-default.zone.signed";
        masters { 104.131.133.165; };
        allow-notify { 104.131.133.165; };
        };
    zone "bitmoe.com" {
        type slave;
        file "/usr/local/etc/namedb/slave/bitmoe.com-default.zone";
        masters { 104.131.133.165; };
        allow-notify { 104.131.133.165; };
        };
    };
