options {
	directory	"/usr/local/etc/namedb/working";
	pid-file	"/var/run/named/pid";
	dump-file	"/var/dump/named_dump.db";
	statistics-file	"/var/stats/named.stats";
	allow-query { any; };
	allow-query-cache { none; };
	recursion no;
	//allow-transfer { none; };
	notify yes;
	//also-notify { none; };
	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;
	auth-nxdomain no;
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	disable-empty-zone "255.255.255.255.IN-ADDR.ARPA";
	disable-empty-zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA";
	disable-empty-zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA";
	version "Welcome to Bitmoe NameServer !";
};
include "/usr/local/etc/namedb/bind.keys";
include "/usr/local/etc/namedb/chinanetwork.acl";
view "chinanetwork" IN {
    match-clients { CHINANETWORK; };
    zone "." { type hint; file "/usr/local/etc/namedb/named.root"; };
    zone "gehaowu.com" IN {
        type master;
        allow-transfer { 115.28.110.169; };
        allow-update { none; };
        also-notify { 115.28.110.169; };
        file "gehaowu.com/chinanetwork.zone.signed";
        };
    };
view "default" IN {
    match-clients { any; };
    zone "." { type hint; file "/usr/local/etc/namedb/named.root"; };
    zone "gehaowu.com" IN {
        type master;
        allow-transfer { 115.28.110.169; };
        allow-update { none; };
        also-notify { 115.28.110.169; };
        file "gehaowu.com/default.zone.signed";
        };
    zone "bitmoe.com" IN {
        type master;
        allow-transfer { 115.28.110.169; };
        allow-update { none; };
        also-notify { 115.28.110.169; };
        file "bitmoe.com/bitmoe.com.zone";
        };
    };
